scalar UUID
scalar DateTime

"""
Root query type - all read operations start here
"""
type Query {
  """
  Get a single question by ID with its translation in the specified language.
  Falls back to the booklet's default language, then English if translation not available.
  """
  question(id: UUID!, language: String = "en"): Question

  """
  Get all questions in a booklet, filtered by language.
  Returns questions ordered by question number.
  """
  questions(bookletId: UUID!, language: String = "en"): [Question!]!

  """
  Get all questions within a specific subtitle.
  Useful for displaying questions grouped by topic.
  """
  questionsBySubtitle(subtitleId: UUID!, language: String = "en"): [Question!]!

  """
  Get a CCC (Catechism of the Catholic Church) paragraph by its number.
  Example: cccParagraph(number: 355, language: "en")
  """
  cccParagraph(number: Int!, language: String = "en"): CCCParagraph

  """
  Get a Bible reference by its unique ID
  """
  bibleReferenceById(id: UUID!, language: String = "en"): BibleReference

  """
  Get all catechism booklets
  """
  booklets: [CatechismBooklet!]!

  """
  Get a single booklet by ID
  """
  booklet(id: UUID!): CatechismBooklet

  """
  Get all Acts (major sections) in a booklet, ordered by display order.
  Example Acts: "The Creed", "The Sacraments", "The Commandments"
  """
  acts(bookletId: UUID!, language: String = "en"): [Act!]!

  """
  Get a single Act by ID
  """
  act(id: UUID!, language: String = "en"): Act

  """
  Get all Subtitles (sub-sections) within an Act, ordered by display order.
  Example Subtitles: "God the Father", "Jesus Christ", "The Holy Spirit"
  """
  subtitles(actId: UUID!, language: String = "en"): [Subtitle!]!

  """
  Get a single Subtitle by ID
  """
  subtitle(id: UUID!, language: String = "en"): Subtitle

  """
  Get the currently authenticated user
  """
  me: User

  # =====================================================
  # Phase 2: Explanation System Queries
  # =====================================================

  """
  Get a single explanation by ID
  """
  explanation(id: UUID!): Explanation

  """
  Get explanations for a specific question.
  Can filter by status and language.
  """
  explanationsForQuestion(
    questionId: UUID!
    status: ExplanationStatus
    languageCode: String
  ): [Explanation!]!

  """
  Get approved explanations for a question (public view).
  Sorted by quality score.
  """
  approvedExplanations(questionId: UUID!, languageCode: String!): [Explanation!]!

  """
  Get current user's explanation submissions
  """
  mySubmissions: [Explanation!]!

  """
  Get moderation queue (pending and flagged explanations).
  Requires PRIEST, THEOLOGY_REVIEWER, or ADMIN role.
  """
  moderationQueue: [Explanation!]!

  """
  Get reviews for an explanation
  """
  reviewsForExplanation(explanationId: UUID!): [ExplanationReview!]!

  """
  Get average scores for an explanation
  """
  explanationScores(explanationId: UUID!): ExplanationScores!

  """
  Get review consensus for an explanation
  """
  reviewConsensus(explanationId: UUID!): ReviewConsensus!

  """
  Get flags for an explanation
  """
  flagsForExplanation(explanationId: UUID!): [ExplanationFlag!]!

  """
  Get all open flags (moderation view).
  Requires PRIEST, THEOLOGY_REVIEWER, or ADMIN role.
  """
  openFlags: [ExplanationFlag!]!

  """
  Get user's vote on an explanation (if any)
  """
  myVote(explanationId: UUID!): ExplanationVote

  """
  Get vote statistics for an explanation
  """
  voteStatistics(explanationId: UUID!): VoteStatistics!

  """
  Get top voted explanations for a question
  """
  topVotedExplanations(questionId: UUID!, limit: Int = 5): [Explanation!]!
}

"""
Root mutation type - all write operations start here
"""
type Mutation {
  """
  Authenticate a user with email and password.
  Returns a JWT token for use in subsequent requests.
  """
  login(email: String!, password: String!): AuthPayload!

  """
  Register a new user account
  """
  register(input: RegisterInput!): AuthPayload!

  """
  Create a new catechism booklet.
  Requires ADMIN role.
  """
  createBooklet(input: CreateBookletInput!): CatechismBooklet!

  """
  Create a new question with its translation.
  Can optionally link to a subtitle for categorization.
  Requires ADMIN role.
  """
  createQuestion(input: CreateQuestionInput!): Question!

  """
  Update an existing question's metadata (category, subtitle) or translation.
  Requires ADMIN role.
  """
  updateQuestion(id: UUID!, input: UpdateQuestionInput!): Question!

  """
  Delete a question. This will also remove all links to CCC and Bible references.
  Requires ADMIN role.
  """
  deleteQuestion(id: UUID!): Boolean!

  """
  Create a new Act (major section) with its title and description.
  Example: Act 1 - "The Creed"
  Requires ADMIN role.
  """
  createAct(input: CreateActInput!): Act!

  """
  Update an Act's display order or translations.
  Requires ADMIN role.
  """
  updateAct(id: UUID!, input: UpdateActInput!): Act!

  """
  Delete an Act. This will cascade delete all subtitles under it.
  Questions linked to those subtitles will become unlinked (not deleted).
  Requires ADMIN role.
  """
  deleteAct(id: UUID!): Boolean!

  """
  Create a new Subtitle (sub-section) within an Act.
  Example: Subtitle 1 - "God the Father Almighty"
  Requires ADMIN role.
  """
  createSubtitle(input: CreateSubtitleInput!): Subtitle!

  """
  Update a Subtitle's display order or translations.
  Requires ADMIN role.
  """
  updateSubtitle(id: UUID!, input: UpdateSubtitleInput!): Subtitle!

  """
  Delete a Subtitle. Questions linked to it will become unlinked (not deleted).
  Requires ADMIN role.
  """
  deleteSubtitle(id: UUID!): Boolean!

  """
  Add a CCC (Catechism of the Catholic Church) paragraph with its text.
  If the paragraph number already exists, this adds a translation in the specified language.
  Requires ADMIN role.
  """
  addCCCParagraph(input: CreateCCCParagraphInput!): CCCParagraph!

  """
  Add a Bible reference (verse or passage) with its text.
  If the reference already exists, this adds a translation in the specified language.
  Requires ADMIN role.
  """
  addBibleReference(input: CreateBibleReferenceInput!): BibleReference!

  """
  Link a question to a CCC paragraph.
  The 'order' parameter determines the sequence of multiple references.
  Requires ADMIN role.
  """
  linkQuestionToCCC(questionId: UUID!, cccParagraphNumber: Int!, order: Int = 0): Question!

  """
  Link a question to a Bible reference.
  The 'order' parameter determines the sequence of multiple references.
  Requires ADMIN role.
  """
  linkQuestionToBible(questionId: UUID!, bibleReferenceId: UUID!, order: Int = 0): Question!

  # =====================================================
  # Phase 2: Explanation System Mutations
  # =====================================================

  """
  Submit a text explanation for a question.
  Available to all authenticated users.
  """
  submitTextExplanation(input: SubmitTextExplanationInput!): Explanation!

  """
  Submit an audio or video explanation for a question.
  File must be uploaded first using the file upload endpoint.
  Available to all authenticated users.
  """
  submitFileExplanation(input: SubmitFileExplanationInput!): Explanation!

  """
  Review an explanation (approve, reject, or request revision).
  Requires PRIEST, THEOLOGY_REVIEWER, or ADMIN role.
  """
  reviewExplanation(input: ReviewExplanationInput!): ExplanationReview!

  """
  Flag an explanation for inappropriate content.
  Available to all authenticated users.
  """
  flagExplanation(input: FlagExplanationInput!): ExplanationFlag!

  """
  Resolve a flag (mark as resolved or dismissed).
  Requires PRIEST, THEOLOGY_REVIEWER, or ADMIN role.
  """
  resolveFlag(input: ResolveFlagInput!): ExplanationFlag!

  """
  Vote on an explanation (helpful or not helpful).
  Available to all authenticated users.
  One vote per user per explanation.
  """
  voteOnExplanation(input: VoteOnExplanationInput!): ExplanationVote!

  """
  Update an existing vote
  """
  updateVote(input: UpdateVoteInput!): ExplanationVote!

  """
  Remove a vote
  """
  removeVote(explanationId: UUID!): Boolean!

  """
  Delete an explanation (admin only).
  Requires ADMIN role.
  """
  deleteExplanation(id: UUID!): Boolean!
}

"""
A catechism booklet containing Acts, Subtitles, and Questions.
Examples: Baltimore Catechism, Penny Catechism, etc.
"""
type CatechismBooklet {
  id: UUID!
  """Name of the booklet"""
  name: String!
  """Diocese that owns or uses this booklet"""
  diocese: String
  """Version number (e.g., "1.0", "2nd Edition")"""
  version: String!
  """Default language for this booklet (ISO 639-1 code)"""
  languageDefault: String!
  """All questions in this booklet"""
  questions(language: String = "en"): [Question!]!
  """When this booklet was created"""
  createdAt: DateTime!
}

"""
A catechism question with its answer.
Questions can be categorized under Subtitles and linked to CCC paragraphs and Bible verses.
"""
type Question {
  id: UUID!
  """Question number within the booklet (e.g., 1, 2, 3...)"""
  number: Int!
  """The question text in the requested language"""
  text: String!
  """The answer text in the requested language"""
  answer: String!
  """Optional category tag (e.g., "Creation", "Trinity", "Salvation")"""
  category: String
  """The booklet this question belongs to"""
  booklet: CatechismBooklet!
  """The subtitle (sub-section) this question is categorized under"""
  subtitle: Subtitle
  """The Act (major section) this question belongs to (via subtitle)"""
  act: Act
  """CCC paragraphs referenced by this question"""
  cccReferences: [CCCParagraph!]!
  """Bible verses referenced by this question"""
  bibleReferences: [BibleReference!]!
  """Whether this translation is official or community-contributed"""
  translationOfficial: Boolean!
  """List of languages this question is available in"""
  availableLanguages: [String!]!
}

"""
An Act represents a major section in a catechism.
Examples: "The Creed", "The Sacraments", "The Commandments", "Prayer"
"""
type Act {
  id: UUID!
  """Act number (e.g., 1, 2, 3...)"""
  actNumber: Int!
  """Title of the act in the requested language"""
  title: String!
  """Optional description of what this act covers"""
  description: String
  """Order in which this act should be displayed"""
  displayOrder: Int!
  """The booklet this act belongs to"""
  booklet: CatechismBooklet!
  """Sub-sections within this act"""
  subtitles(language: String = "en"): [Subtitle!]!
  """List of languages this act is available in"""
  availableLanguages: [String!]!
}

"""
A Subtitle represents a sub-section within an Act.
Examples: "God the Father", "Jesus Christ", "The Holy Spirit"
"""
type Subtitle {
  id: UUID!
  """Subtitle number within the act (e.g., 1, 2, 3...)"""
  subtitleNumber: Int!
  """Title of the subtitle in the requested language"""
  title: String!
  """Optional description"""
  description: String
  """Order in which this subtitle should be displayed"""
  displayOrder: Int!
  """The act this subtitle belongs to"""
  act: Act!
  """Questions categorized under this subtitle"""
  questions(language: String = "en"): [Question!]!
  """List of languages this subtitle is available in"""
  availableLanguages: [String!]!
}

type CCCParagraph {
  id: UUID!
  paragraphNumber: Int!
  text: String!
  edition: String!
  licensed: Boolean!
}

type BibleReference {
  id: UUID!
  reference: String!  # "Genesis 1:27" or "Genesis 1:27-28"
  text: String!
  book: String!
  chapter: Int!
  verseStart: Int!
  verseEnd: Int
  translation: String!
}

type User {
  id: UUID!
  email: String!
  name: String!
  role: UserRole!
  verified: Boolean!
  diocese: String
}

enum UserRole {
  PUBLIC_USER
  CATECHIST
  PRIEST
  THEOLOGY_REVIEWER
  ADMIN
}

# =====================================================
# Phase 2: Explanation System Types
# =====================================================

"""
User-submitted explanation for a catechism question.
Can be text, audio, or video format.
"""
type Explanation {
  id: UUID!
  question: Question!
  submitter: User!
  languageCode: String!
  contentType: ExplanationContentType!
  textContent: String
  fileUrl: String
  fileSizeBytes: Long
  fileMimeType: String
  durationSeconds: Int
  submissionStatus: ExplanationStatus!
  qualityScore: Int
  viewCount: Int!
  helpfulCount: Int!
  submittedAt: DateTime!
  reviewedAt: DateTime
  approvedAt: DateTime
  reviews: [ExplanationReview!]!
  flags: [ExplanationFlag!]!
  votes: [ExplanationVote!]!
  voteStatistics: VoteStatistics!
  flagStatistics: FlagStatistics!
}

enum ExplanationContentType {
  TEXT
  AUDIO
  VIDEO
}

enum ExplanationStatus {
  PENDING
  UNDER_REVIEW
  APPROVED
  REJECTED
  FLAGGED
}

"""
Moderator review of an explanation
"""
type ExplanationReview {
  id: UUID!
  explanation: Explanation!
  reviewer: User!
  reviewStatus: ReviewStatus!
  reviewComments: String
  qualityRating: Int
  accuracyScore: Int
  clarityScore: Int
  theologicalSoundnessScore: Int
  reviewedAt: DateTime!
}

enum ReviewStatus {
  APPROVED
  REJECTED
  NEEDS_REVISION
}

"""
Community flag on an explanation
"""
type ExplanationFlag {
  id: UUID!
  explanation: Explanation!
  flagger: User!
  flagReason: FlagReason!
  flagDetails: String
  flagStatus: FlagStatus!
  moderator: User
  moderatorNotes: String
  resolvedAt: DateTime
  createdAt: DateTime!
}

enum FlagReason {
  INACCURATE
  INAPPROPRIATE
  MISLEADING
  POOR_QUALITY
  DUPLICATE
  OFF_TOPIC
  OTHER
}

enum FlagStatus {
  OPEN
  REVIEWED
  RESOLVED
  DISMISSED
}

"""
User vote on explanation helpfulness
"""
type ExplanationVote {
  id: UUID!
  explanation: Explanation!
  user: User!
  isHelpful: Boolean!
  voteComment: String
  createdAt: DateTime!
}

"""
Uploaded file metadata
"""
type FileUpload {
  id: UUID!
  uploader: User!
  fileName: String!
  filePath: String!
  fileSizeBytes: Long!
  mimeType: String!
  uploadType: FileUploadType!
  processingStatus: ProcessingStatus!
  virusScanStatus: VirusScanStatus!
  isPublic: Boolean!
  accessCount: Int!
  uploadedAt: DateTime!
}

enum FileUploadType {
  AUDIO
  VIDEO
  IMAGE
  DOCUMENT
}

enum ProcessingStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
}

enum VirusScanStatus {
  PENDING
  CLEAN
  INFECTED
  FAILED
}

"""
Vote statistics for an explanation
"""
type VoteStatistics {
  totalVotes: Int!
  helpfulVotes: Int!
  unhelpfulVotes: Int!
  helpfulPercentage: Float!
}

"""
Flag statistics for an explanation
"""
type FlagStatistics {
  totalFlags: Int!
  openFlags: Int!
  resolvedFlags: Int!
  dismissedFlags: Int!
}

"""
Average review scores for an explanation
"""
type ExplanationScores {
  reviewCount: Int!
  avgQuality: Float
  avgAccuracy: Float
  avgClarity: Float
  avgTheological: Float
}

"""
Review consensus information
"""
type ReviewConsensus {
  hasConsensus: Boolean!
  consensusStatus: ReviewStatus
  approvalCount: Int!
  rejectionCount: Int!
  revisionCount: Int!
}

scalar Long

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
  diocese: String
}

input CreateBookletInput {
  name: String!
  diocese: String
  version: String!
  languageDefault: String = "en"
}

input CreateQuestionInput {
  bookletId: UUID!
  subtitleId: UUID
  questionNumber: Int!
  category: String
  language: String = "en"
  questionText: String!
  answerText: String!
  isOfficial: Boolean = true
}

input UpdateQuestionInput {
  subtitleId: UUID
  category: String
  language: String = "en"
  questionText: String
  answerText: String
}

input CreateActInput {
  bookletId: UUID!
  actNumber: Int!
  displayOrder: Int = 0
  language: String = "en"
  title: String!
  description: String
}

input UpdateActInput {
  displayOrder: Int
  language: String = "en"
  title: String
  description: String
}

input CreateSubtitleInput {
  actId: UUID!
  subtitleNumber: Int!
  displayOrder: Int = 0
  language: String = "en"
  title: String!
  description: String
}

input UpdateSubtitleInput {
  displayOrder: Int
  language: String = "en"
  title: String
  description: String
}

input CreateCCCParagraphInput {
  paragraphNumber: Int!
  edition: String = "2nd Edition"
  language: String = "en"
  paragraphText: String!
  licensed: Boolean = false
}

input CreateBibleReferenceInput {
  book: String!
  chapter: Int!
  verseStart: Int!
  verseEnd: Int
  translation: String = "RSV-CE"
  language: String = "en"
  verseText: String!
}

# =====================================================
# Phase 2: Explanation System Input Types
# =====================================================

"""
Input for submitting a text explanation
"""
input SubmitTextExplanationInput {
  questionId: UUID!
  languageCode: String = "en"
  textContent: String!
}

"""
Input for submitting an audio or video explanation
"""
input SubmitFileExplanationInput {
  questionId: UUID!
  languageCode: String = "en"
  contentType: ExplanationContentType!
  fileId: UUID!
}

"""
Input for reviewing an explanation
"""
input ReviewExplanationInput {
  explanationId: UUID!
  reviewStatus: ReviewStatus!
  reviewComments: String
  qualityRating: Int
  accuracyScore: Int
  clarityScore: Int
  theologicalSoundnessScore: Int
}

"""
Input for flagging an explanation
"""
input FlagExplanationInput {
  explanationId: UUID!
  flagReason: FlagReason!
  flagDetails: String
}

"""
Input for resolving a flag
"""
input ResolveFlagInput {
  flagId: UUID!
  resolution: FlagStatus!
  moderatorNotes: String!
}

"""
Input for voting on an explanation
"""
input VoteOnExplanationInput {
  explanationId: UUID!
  isHelpful: Boolean!
  voteComment: String
}

"""
Input for updating a vote
"""
input UpdateVoteInput {
  explanationId: UUID!
  isHelpful: Boolean!
  voteComment: String
}
